.results {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  box-sizing: border-box;
}

.results-won {
  text-align: center;
  font-size: 4vw;
  font-weight: 900;
  overflow-wrap: break-word;
  width: 100%;
  box-sizing: border-box;
}

.results-grid-container {
  width: 100%;
  flex: 1;
  max-height: 70%;
  box-sizing: border-box;
}

.results-grid {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5fr 2fr;
  box-sizing: border-box;
}

.results-grid > div {
  text-align: center;
  min-width: 0;
  min-height: 0;
}

.results-stats-player {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vh;
  font-weight: 600;
}

.results-stats-player > div {
  width: 100%;
  overflow-wrap: break-word;
}

.results-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2vh;
}

.results-button {
  height: 50px;
  font-weight: 900;
  font-size: 20px;
  padding: 15px 20px;
  box-sizing: border-box;
}

@media all and (max-width: 800px) {
  .results {
    padding: 0px;
    gap: 30px;
  }

  .results-won {
    padding: 10px 10px 0 10px;
    font-size: 8vw;
  }

  .results-grid-container {
    width: 100%;
    flex: 1;
    max-height: 70%;
    box-sizing: border-box;
    overflow-x: auto;
  }

  .results-grid {
    width: calc(180vw + 10px);
    gap: 10px;
    grid-template-columns: 80vw 80vw;
    padding: 0 10vw;
    box-sizing: border-box;
  }

  .results-stats-player {
    font-size: 8vw;
  }
  .results-stats {
    font-size: 5vw;
  }

  .results-button {
    width: 100%;
    box-sizing: border-box;
  }
}
